# ArchiThreads

./: .gitignore  PRD.md  README.md  Tech.md  build.gradle  deploy.bat  deploy.sh  pom.xml
src/main/java/com/archithreads/analyzer/: ThreadDumpAnalyzerApplication.java
src/main/java/com/archithreads/analyzer/controller/: ThreadDumpController.java
src/main/java/com/archithreads/analyzer/model/: ProblemPattern.java  ThreadDumpAnalysis.java  ThreadInfo.java
src/main/java/com/archithreads/analyzer/service/: PatternAnalyzer.java  ThreadDumpAnalyzerService.java  ThreadDumpParser.java
src/main/resources/: application.yml
src/main/resources/static/css/: custom.css
src/main/resources/templates/: index.html  patterns.html  result.html
